<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/comic-style-background-flat-design_23-2148793184.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: cyan;
        }
        p{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p
        {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(244, 244, 244);
        }
        header 
        {
            background-color:black;
            color: #ffffff;
            border-radius:3px;
            padding: 3px;
            word-spacing:8px;
            display: flex;
            align-items: center;
            font-size: 10px;
        }
    </style>
</head>
<body bgcolor="grey">
    <header>
       &nbsp;&nbsp;<a href="homepage.html"><img src="Screenshot (99)_1690479638810-fotor-bg-remover-20230728082.png" alt="Logo" height="50" width="50"></a>

        &nbsp;&nbsp;&nbsp;&nbsp; <h1>About Us</h1>
    </header>
   <label for=""><p class="p">Hey There, Welcome to our page XCOU.</p> <p><br>Which is for Exchanging Your coupons and vouchers with someone who actually needs it. <br><br>Here you can exchange your coupons that you don't need to someone who actually needs it instead of some money. <br><br>Like If you are also that kind of person who does not shop much but get coupons by online payment etc.. but you don't use it so youn can sell it here and you can earn some money. <br><br>And if You are that kind of person who loves shopping & finding some coupons s you can get discounts on you shoppings so you can view heare & you can find coupons according to you by searching it.</p>
    <p class="p">Founder : Ayush Soni</p></label>
    <a href="homepage.html">Go back to home page</a>
</body>
</html>