<!DOCTYPE html>
<html lang="en">
<head>
    <title>XCOU</title>
    <style>
         header 
        {
            background-color:black;
            color: white;
            padding: 3px;
            display: flex;
			word-spacing:5px;
            align-items: center;
            font-size: 10px;
        }
        nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-size: 25px;
        }
        #b1
        {
            background-color: #232f3e;
            border: 0px;
        }
         .super{
           
            mix-blend-mode:darken;
         }
		 #c2{
			border:20px solid black;
			border-radius:3px;
			width:30px;
            padding:3px;
		 }
         .c1{
            /* height:200px; */
            width:auto;
            margin:30px;
            border-radius: 3px;
            border:2px solid black;
         }
         .c2{
            height: auto;
            width: 450px;
         }
         .c3{
            height: auto;
            width: 450px;
         }
    </style>
</head>
<body>
    <header>
            &nbsp; &nbsp;&nbsp;
            <a href="homepage.html"><img src="Screenshot (99)_1690479638810-fotor-bg-remover-20230728082.png" alt="Logo" height="50" width="50"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1 align="center" padding="5px">Welcome to XCOU</h1>
            <nav>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               <!-- <button id="b1"><a href="login.html">Log In</a></button>
               &nbsp; 
               <button id="b1"><a href="signup.html">Signup</a></button>
               &nbsp;&nbsp; -->
               <span>Connect With Us :</span>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://www.instagram.com/ayush__sonii/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="" height="18" width="18"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://twitter.com/AyushS_1810"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="" height="24" width="24"></a>
               &nbsp;&nbsp;
               <a href="about.html">About us</a>
               &nbsp;&nbsp;&nbsp;<a href="credits.html">Credits</a>
            </nav>
        </div>
    </header>
    <!-- <marquee class="super" behavior="" direction="right"><img src="1-16492_superman-png-transparent-image-superman-png.png" class="superman"></marquee> -->
	<div >
		<img class="c1" src="c1.jpg" >
		<img class="c3" src="c2.jpg" width="550px">
        <img class="c2" src="c4.jpg" width="250">
        <img class="c1" src=" c3.jpg" >
        <img class="c1" src="c5.jpg" >
        <img class="c1" src="c6.jpg" >
        <img class="c1" src="c7.jpg" >
        
    </div>
	
	
</body>
</html>