<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        header {
            background-color: black;
            color: #ffffff;
            border-radius: 3px;
            padding: 3px;
            word-spacing: 8px;
            display: flex;
            align-items: center;
            font-size: 10px;
        }

        ul {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        body {
            background-image: url("https://img.freepik.com/free-vector/comic-style-background-flat-design_23-2148793184.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <header>
        &nbsp;&nbsp;<a href="homepage.html"><img src="Screenshot (99)_1690479638810-fotor-bg-remover-20230728082.png"
                alt="Logo" height="50" width="50"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;<h1>Credits</h1>
    </header>
    <marquee behavior="" direction="Up">
        <ul>
            <li>Founder : Ayush Soni</li>
            <li>Creative Name by : Parth Thakkar</li>
            <li>Innovative idea by : Ayush Soni</li>
            <li>Designed by : Ayush Soni,<br>Parth Thakkar,<br>Parth Barot,<br>Yash Padhiyar,<br>Sakshee Solanki</li>
        </ul>
    </marquee>
</body>

</html>