<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCOU</title>
    <style>
         header 
        {
            background-color: #232f3e;
            color: #ffffff;
            padding: 0px;
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin-right: 15px;
            text-decoration: none;
            font-size: 25px;
        }
        #b1
        {
            background-color: #232f3e;
            border: 0px;
        }
  
    </style>
</head>
<body bgcolor="grey">
    <header>
            &nbsp; &nbsp;&nbsp;
            <a href="homepage.html"><img src="Screenshot (99)_1690479638810-fotor-bg-remover-20230728082.png" alt="Logo" height="50" width="50"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1 align="center" padding="5px">Welcome to XCOU</h1>
            <nav>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               <button id="b1"><a href="login.html">Log In</a></button>
               &nbsp; 
               <button id="b1"><a href="signup.html">Signup</a></button>
               &nbsp;&nbsp;
               <span>Connect With Us :</span>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://www.instagram.com/ayush__sonii/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="" height="18" width="18"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://twitter.com/AyushS_1810"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="" height="24" width="24"></a>
               &nbsp;&nbsp;
               <a href="about.html">About us</a>
               &nbsp;&nbsp;&nbsp;<a href="credits.html">Credits</a>
            </nav>
        </div>
    </header>
    
</body>
</html>